# letsgo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bengkelkreatif/letsgo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bengkelkreatif/letsgo/: DirectionActivity.java  Main2Activity.java  MainActivity.java  OjekActivity.java  PlaceAutoCompleteActivity.java  Welcome.java
app/src/main/java/bengkelkreatif/letsgo/Model/: User.java
app/src/main/java/bengkelkreatif/letsgo/Network/: ApiServices.java  InitLibrary.java
app/src/main/java/bengkelkreatif/letsgo/response/: Bounds.java  Distance.java  Duration.java  EndLocation.java  GeocodedWaypointsItem.java  LegsItem.java  Northeast.java  OverviewPolyline.java  Polyline.java  ResponseRoute.java  RoutesItem.java  Southwest.java  StartLocation.java  StepsItem.java
app/src/main/res/drawable/: btn_register_background.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bengkelkreatif/letsgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
