apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "bengkelkreatif.letsgo"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //add library
    compile 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
    compile 'com.firebase:geofire-android:2.1.2'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.google.firebase:firebase-database:12.0.1'
    compile 'com.google.firebase:firebase-auth:12.0.1'
    compile 'com.google.android.gms:play-services-maps:12.0.1'
    compile 'com.google.android.gms:play-services:12.0.1'
    testCompile 'junit:junit:4.12'

    // Auto Complete Place & location
    implementation 'com.google.android.gms:play-services-places:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'

    // Maps Utils
    compile 'com.google.maps.android:android-maps-utils:0.4+'

    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'


}
apply plugin: 'com.google.gms.google-services'